# java_bot

BabushkinPogreb/: pom.xml
BabushkinPogreb/dispatcher/: pom.xml
BabushkinPogreb/dispatcher/src/main/java/ru/relex/controller/: TelegramBot.java
BabushkinPogreb/dispatcher/src/main/resources/archetype-resources/: pom.xml
